class Keyboard {
    static Array keyboard;

    function void init() {
        let keyboard = 24576;
        return;
    }

    function char keyPressed() {
        return keyboard[0];
    }

    function char readChar() {
        var char key, currentKey;

        // Wait until key is pressed
        while (true) {
            let key = Keyboard.keyPressed();
            if (~(key = 0)) {
                while (~(Keyboard.keyPressed() = 0)) {}  // Wait for release
                do Output.printChar(key);
                return key;
            }
        }
        return 0;  // Never reached
    }

    function String readLine(String message) {
        var String line;
        var char c;

        do Output.printString(message);
        let line = String.new(50);  // Maximum line length of 50 characters

        while (true) {
            let c = Keyboard.readChar();

            // Handle backspace
            if (c = 129) {
                if (line.length() > 0) {
                    do line.eraseLastChar();
                    do Output.backSpace();
                }
            }
            // Handle newline
            else {
                if (c = 128) {
                    do Output.println();
                    return line;
                }
                // Handle regular characters
                else {
                    do line.appendChar(c);
                }
            }
        }
        return line;  // Never reached
    }

    function int readInt(String message) {
        var String line;

        let line = Keyboard.readLine(message);
        return line.intValue();
    }
}
