class Output {
    static Array screen;
    static int cursorX, cursorY;
    static Array charMaps;

    function void init() {
        let screen = 16384;
        let cursorX = 0;
        let cursorY = 0;
        do Output.initMap();
        return;
    }

    function void create(int index, Array data) {
        var Array map;
        var int i;

        let map = Array.new(11);
        let charMaps[index] = map;

        let i = 0;
        while (i < 11) {
            let map[i] = data[i];
            let i = i + 1;
        }
        return;
    }

    function void initMap() {
        var Array data;
        let charMaps = Array.new(127);
        let data = Array.new(11);


        // Space (32)
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 0;   let data[4] = 0;   let data[5] = 0;
        let data[6] = 0;   let data[7] = 0;   let data[8] = 0;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(32, data);

        // ! (33)
        let data[0] = 12;  let data[1] = 30;  let data[2] = 30;
        let data[3] = 30;  let data[4] = 12;  let data[5] = 12;
        let data[6] = 0;   let data[7] = 12;  let data[8] = 12;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(33, data);

        // " (34)
        let data[0] = 54;  let data[1] = 54;  let data[2] = 20;
        let data[3] = 0;   let data[4] = 0;   let data[5] = 0;
        let data[6] = 0;   let data[7] = 0;   let data[8] = 0;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(34, data);

        // # (35)
        let data[0] = 0;   let data[1] = 18;  let data[2] = 18;
        let data[3] = 63;  let data[4] = 18;  let data[5] = 18;
        let data[6] = 63;  let data[7] = 18;  let data[8] = 18;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(35, data);

        // $ (36)
        let data[0] = 12;  let data[1] = 30;  let data[2] = 51;
        let data[3] = 3;   let data[4] = 30;  let data[5] = 48;
        let data[6] = 51;  let data[7] = 30;  let data[8] = 12;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(36, data);

        // % (37)
        let data[0] = 0;   let data[1] = 35;  let data[2] = 51;
        let data[3] = 24;  let data[4] = 12;  let data[5] = 6;
        let data[6] = 51;  let data[7] = 49;  let data[8] = 0;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(37, data);

        // & (38)
        let data[0] = 12;  let data[1] = 30;  let data[2] = 30;
        let data[3] = 12;  let data[4] = 54;  let data[5] = 27;
        let data[6] = 27;  let data[7] = 27;  let data[8] = 54;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(38, data);

        // ' (39)
        let data[0] = 12;  let data[1] = 12;  let data[2] = 6;
        let data[3] = 0;   let data[4] = 0;   let data[5] = 0;
        let data[6] = 0;   let data[7] = 0;   let data[8] = 0;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(39, data);

        // ( (40)
        let data[0] = 24;  let data[1] = 12;  let data[2] = 6;
        let data[3] = 6;   let data[4] = 6;   let data[5] = 6;
        let data[6] = 6;   let data[7] = 12;  let data[8] = 24;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(40, data);

        // ) (41)
        let data[0] = 6;   let data[1] = 12;  let data[2] = 24;
        let data[3] = 24;  let data[4] = 24;  let data[5] = 24;
        let data[6] = 24;  let data[7] = 12;  let data[8] = 6;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(41, data);

        // * (42)
        let data[0] = 0;   let data[1] = 0;   let data[2] = 51;
        let data[3] = 30;  let data[4] = 63;  let data[5] = 30;
        let data[6] = 51;  let data[7] = 0;   let data[8] = 0;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(42, data);

        // + (43)
        let data[0] = 0;   let data[1] = 0;   let data[2] = 12;
        let data[3] = 12;  let data[4] = 63;  let data[5] = 12;
        let data[6] = 12;  let data[7] = 0;   let data[8] = 0;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(43, data);

        // , (44)
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 0;   let data[4] = 0;   let data[5] = 0;
        let data[6] = 12;  let data[7] = 12;  let data[8] = 6;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(44, data);

        // - (45)
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 0;   let data[4] = 63;  let data[5] = 0;
        let data[6] = 0;   let data[7] = 0;   let data[8] = 0;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(45, data);

        // . (46)
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 0;   let data[4] = 0;   let data[5] = 0;
        let data[6] = 0;   let data[7] = 12;  let data[8] = 12;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(46, data);

        // / (47)
        let data[0] = 0;   let data[1] = 0;   let data[2] = 32;
        let data[3] = 48;  let data[4] = 24;  let data[5] = 12;
        let data[6] = 6;   let data[7] = 3;   let data[8] = 1;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(47, data);

        // : (58)
        let data[0] = 0;   let data[1] = 0;   let data[2] = 12;
        let data[3] = 12;  let data[4] = 0;   let data[5] = 0;
        let data[6] = 12;  let data[7] = 12;  let data[8] = 0;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(58, data);

        // ; (59)
        let data[0] = 0;   let data[1] = 0;   let data[2] = 12;
        let data[3] = 12;  let data[4] = 0;   let data[5] = 0;
        let data[6] = 12;  let data[7] = 12;  let data[8] = 6;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(59, data);

        // < (60)
        let data[0] = 48;  let data[1] = 24;  let data[2] = 12;
        let data[3] = 6;   let data[4] = 3;   let data[5] = 6;
        let data[6] = 12;  let data[7] = 24;  let data[8] = 48;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(60, data);

        // = (61)
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 63;  let data[4] = 0;   let data[5] = 0;
        let data[6] = 63;  let data[7] = 0;   let data[8] = 0;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(61, data);

        // > (62)
        let data[0] = 3;   let data[1] = 6;   let data[2] = 12;
        let data[3] = 24;  let data[4] = 48;  let data[5] = 24;
        let data[6] = 12;  let data[7] = 6;   let data[8] = 3;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(62, data);

        // ? (63)
        let data[0] = 30;  let data[1] = 51;  let data[2] = 51;
        let data[3] = 24;  let data[4] = 12;  let data[5] = 12;
        let data[6] = 0;   let data[7] = 12;  let data[8] = 12;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(63, data);

        // @ (64)
        let data[0] = 30;  let data[1] = 51;  let data[2] = 51;
        let data[3] = 59;  let data[4] = 59;  let data[5] = 59;
        let data[6] = 27;  let data[7] = 3;   let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(64, data);

        // [ (91)
        let data[0] = 30;  let data[1] = 6;   let data[2] = 6;
        let data[3] = 6;   let data[4] = 6;   let data[5] = 6;
        let data[6] = 6;   let data[7] = 6;   let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(91, data);

        // \ (92)
        let data[0] = 0;   let data[1] = 0;   let data[2] = 1;
        let data[3] = 3;   let data[4] = 6;   let data[5] = 12;
        let data[6] = 24;  let data[7] = 48;  let data[8] = 32;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(92, data);

        // ] (93)
        let data[0] = 30;  let data[1] = 24;  let data[2] = 24;
        let data[3] = 24;  let data[4] = 24;  let data[5] = 24;
        let data[6] = 24;  let data[7] = 24;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(93, data);

        // ^ (94)
        let data[0] = 8;   let data[1] = 28;  let data[2] = 54;
        let data[3] = 0;   let data[4] = 0;   let data[5] = 0;
        let data[6] = 0;   let data[7] = 0;   let data[8] = 0;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(94, data);

        // _ (95)
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 0;   let data[4] = 0;   let data[5] = 0;
        let data[6] = 0;   let data[7] = 0;   let data[8] = 0;
        let data[9] = 63;  let data[10] = 0;
        do Output.create(95, data);

        // ` (96)
        let data[0] = 6;   let data[1] = 12;  let data[2] = 24;
        let data[3] = 0;   let data[4] = 0;   let data[5] = 0;
        let data[6] = 0;   let data[7] = 0;   let data[8] = 0;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(96, data);

        // { (123)
        let data[0] = 56;  let data[1] = 12;  let data[2] = 12;
        let data[3] = 12;  let data[4] = 7;   let data[5] = 12;
        let data[6] = 12;  let data[7] = 12;  let data[8] = 56;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(123, data);

        // | (124)
        let data[0] = 12;  let data[1] = 12;  let data[2] = 12;
        let data[3] = 12;  let data[4] = 12;  let data[5] = 12;
        let data[6] = 12;  let data[7] = 12;  let data[8] = 12;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(124, data);

        // } (125)
        let data[0] = 7;   let data[1] = 12;  let data[2] = 12;
        let data[3] = 12;  let data[4] = 56;  let data[5] = 12;
        let data[6] = 12;  let data[7] = 12;  let data[8] = 7;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(125, data);

        // ~ (126)
        let data[0] = 38;  let data[1] = 45;  let data[2] = 25;
        let data[3] = 0;   let data[4] = 0;   let data[5] = 0;
        let data[6] = 0;   let data[7] = 0;   let data[8] = 0;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(126, data);

        // Numbers 0-9 (48-57)
        // 0
        let data[0] = 12;  let data[1] = 30;  let data[2] = 51;
        let data[3] = 51;  let data[4] = 51;  let data[5] = 51;
        let data[6] = 51;  let data[7] = 30;  let data[8] = 12;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(48, data);

        // 1
        let data[0] = 12;  let data[1] = 14;  let data[2] = 15;
        let data[3] = 12;  let data[4] = 12;  let data[5] = 12;
        let data[6] = 12;  let data[7] = 12;  let data[8] = 63;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(49, data);

        // 2
        let data[0] = 30;  let data[1] = 51;  let data[2] = 48;
        let data[3] = 24;  let data[4] = 12;  let data[5] = 6;
        let data[6] = 3;   let data[7] = 51;  let data[8] = 63;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(50, data);

        // 3
        let data[0] = 30;  let data[1] = 51;  let data[2] = 48;
        let data[3] = 48;  let data[4] = 28;  let data[5] = 48;
        let data[6] = 48;  let data[7] = 51;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(51, data);

        // 4
        let data[0] = 16;  let data[1] = 24;  let data[2] = 28;
        let data[3] = 26;  let data[4] = 25;  let data[5] = 63;
        let data[6] = 24;  let data[7] = 24;  let data[8] = 60;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(52, data);

        // 5
        let data[0] = 63;  let data[1] = 3;   let data[2] = 3;
        let data[3] = 31;  let data[4] = 48;  let data[5] = 48;
        let data[6] = 48;  let data[7] = 51;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(53, data);

        // 6
        let data[0] = 28;  let data[1] = 6;   let data[2] = 3;
        let data[3] = 3;   let data[4] = 31;  let data[5] = 51;
        let data[6] = 51;  let data[7] = 51;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(54, data);

        // 7
        let data[0] = 63;  let data[1] = 49;  let data[2] = 48;
        let data[3] = 48;  let data[4] = 24;  let data[5] = 12;
        let data[6] = 12;  let data[7] = 12;  let data[8] = 12;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(55, data);

        // 8
        let data[0] = 30;  let data[1] = 51;  let data[2] = 51;
        let data[3] = 51;  let data[4] = 30;  let data[5] = 51;
        let data[6] = 51;  let data[7] = 51;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(56, data);

        // 9
        let data[0] = 30;  let data[1] = 51;  let data[2] = 51;
        let data[3] = 51;  let data[4] = 62;  let data[5] = 48;
        let data[6] = 48;  let data[7] = 24;  let data[8] = 14;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(57, data);


        // A-Z (65-90)
        // A
        let data[0] = 12;  let data[1] = 30;  let data[2] = 51;
        let data[3] = 51;  let data[4] = 51;  let data[5] = 63;
        let data[6] = 51;  let data[7] = 51;  let data[8] = 51;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(65, data);

        // B
        let data[0] = 31;  let data[1] = 51;  let data[2] = 51;
        let data[3] = 51;  let data[4] = 31;  let data[5] = 51;
        let data[6] = 51;  let data[7] = 51;  let data[8] = 31;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(66, data);

        // C
        let data[0] = 28;  let data[1] = 54;  let data[2] = 35;
        let data[3] = 3;   let data[4] = 3;   let data[5] = 3;
        let data[6] = 35;  let data[7] = 54;  let data[8] = 28;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(67, data);

        // D
        let data[0] = 15;  let data[1] = 27;  let data[2] = 51;
        let data[3] = 51;  let data[4] = 51;  let data[5] = 51;
        let data[6] = 51;  let data[7] = 27;  let data[8] = 15;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(68, data);

        // E
        let data[0] = 63;  let data[1] = 51;  let data[2] = 35;
        let data[3] = 11;  let data[4] = 15;  let data[5] = 11;
        let data[6] = 35;  let data[7] = 51;  let data[8] = 63;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(69, data);

        // F
        let data[0] = 63;  let data[1] = 51;  let data[2] = 35;
        let data[3] = 11;  let data[4] = 15;  let data[5] = 11;
        let data[6] = 3;   let data[7] = 3;   let data[8] = 3;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(70, data);

        // G
        let data[0] = 28;  let data[1] = 54;  let data[2] = 35;
        let data[3] = 3;   let data[4] = 59;  let data[5] = 51;
        let data[6] = 51;  let data[7] = 54;  let data[8] = 44;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(71, data);

        // H
        let data[0] = 51;  let data[1] = 51;  let data[2] = 51;
        let data[3] = 51;  let data[4] = 63;  let data[5] = 51;
        let data[6] = 51;  let data[7] = 51;  let data[8] = 51;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(72, data);

        // I
        let data[0] = 30;  let data[1] = 12;  let data[2] = 12;
        let data[3] = 12;  let data[4] = 12;  let data[5] = 12;
        let data[6] = 12;  let data[7] = 12;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(73, data);

        // J
        let data[0] = 60;  let data[1] = 24;  let data[2] = 24;
        let data[3] = 24;  let data[4] = 24;  let data[5] = 24;
        let data[6] = 27;  let data[7] = 27;  let data[8] = 14;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(74, data);

        // K
        let data[0] = 51;  let data[1] = 51;  let data[2] = 51;
        let data[3] = 27;  let data[4] = 15;  let data[5] = 27;
        let data[6] = 51;  let data[7] = 51;  let data[8] = 51;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(75, data);

        // L
        let data[0] = 3;   let data[1] = 3;   let data[2] = 3;
        let data[3] = 3;   let data[4] = 3;   let data[5] = 3;
        let data[6] = 35;  let data[7] = 51;  let data[8] = 63;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(76, data);

        // M
        let data[0] = 33;  let data[1] = 51;  let data[2] = 63;
        let data[3] = 63;  let data[4] = 51;  let data[5] = 51;
        let data[6] = 51;  let data[7] = 51;  let data[8] = 51;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(77, data);

        // N
        let data[0] = 51;  let data[1] = 51;  let data[2] = 55;
        let data[3] = 55;  let data[4] = 63;  let data[5] = 59;
        let data[6] = 59;  let data[7] = 51;  let data[8] = 51;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(78, data);

        // O
        let data[0] = 30;  let data[1] = 51;  let data[2] = 51;
        let data[3] = 51;  let data[4] = 51;  let data[5] = 51;
        let data[6] = 51;  let data[7] = 51;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(79, data);

        // P
        let data[0] = 31;  let data[1] = 51;  let data[2] = 51;
        let data[3] = 51;  let data[4] = 31;  let data[5] = 3;
        let data[6] = 3;   let data[7] = 3;   let data[8] = 3;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(80, data);

        // Q
        let data[0] = 30;  let data[1] = 51;  let data[2] = 51;
        let data[3] = 51;  let data[4] = 51;  let data[5] = 51;
        let data[6] = 63;  let data[7] = 59;  let data[8] = 30;
        let data[9] = 48;  let data[10] = 0;
        do Output.create(81, data);

        // R
        let data[0] = 31;  let data[1] = 51;  let data[2] = 51;
        let data[3] = 51;  let data[4] = 31;  let data[5] = 27;
        let data[6] = 51;  let data[7] = 51;  let data[8] = 51;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(82, data);

        // S
        let data[0] = 30;  let data[1] = 51;  let data[2] = 51;
        let data[3] = 6;   let data[4] = 28;  let data[5] = 48;
        let data[6] = 51;  let data[7] = 51;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(83, data);

        // T
        let data[0] = 63;  let data[1] = 63;  let data[2] = 45;
        let data[3] = 12;  let data[4] = 12;  let data[5] = 12;
        let data[6] = 12;  let data[7] = 12;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(84, data);

        // U
        let data[0] = 51;  let data[1] = 51;  let data[2] = 51;
        let data[3] = 51;  let data[4] = 51;  let data[5] = 51;
        let data[6] = 51;  let data[7] = 51;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(85, data);

        // V
        let data[0] = 51;  let data[1] = 51;  let data[2] = 51;
        let data[3] = 51;  let data[4] = 51;  let data[5] = 30;
        let data[6] = 30;  let data[7] = 12;  let data[8] = 12;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(86, data);

        // W
        let data[0] = 51;  let data[1] = 51;  let data[2] = 51;
        let data[3] = 51;  let data[4] = 51;  let data[5] = 63;
        let data[6] = 63;  let data[7] = 63;  let data[8] = 18;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(87, data);

        // X
        let data[0] = 51;  let data[1] = 51;  let data[2] = 30;
        let data[3] = 30;  let data[4] = 12;  let data[5] = 30;
        let data[6] = 30;  let data[7] = 51;  let data[8] = 51;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(88, data);

        // Y
        let data[0] = 51;  let data[1] = 51;  let data[2] = 51;
        let data[3] = 51;  let data[4] = 30;  let data[5] = 12;
        let data[6] = 12;  let data[7] = 12;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(89, data);

        // Z
        let data[0] = 63;  let data[1] = 51;  let data[2] = 49;
        let data[3] = 24;  let data[4] = 12;  let data[5] = 6;
        let data[6] = 35;  let data[7] = 51;  let data[8] = 63;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(90, data);

        // a-z (97-122)
        // a
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 14;  let data[4] = 24;  let data[5] = 30;
        let data[6] = 27;  let data[7] = 27;  let data[8] = 54;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(97, data);

        // b
        let data[0] = 3;   let data[1] = 3;   let data[2] = 3;
        let data[3] = 15;  let data[4] = 27;  let data[5] = 51;
        let data[6] = 51;  let data[7] = 51;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(98, data);

        // c
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 30;  let data[4] = 51;  let data[5] = 3;
        let data[6] = 3;   let data[7] = 51;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(99, data);

        // d
        let data[0] = 48;  let data[1] = 48;  let data[2] = 48;
        let data[3] = 60;  let data[4] = 54;  let data[5] = 51;
        let data[6] = 51;  let data[7] = 51;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(100, data);

        // e
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 30;  let data[4] = 51;  let data[5] = 63;
        let data[6] = 3;   let data[7] = 51;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(101, data);

        // f
        let data[0] = 28;  let data[1] = 54;  let data[2] = 38;
        let data[3] = 6;   let data[4] = 15;  let data[5] = 6;
        let data[6] = 6;   let data[7] = 6;   let data[8] = 15;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(102, data);

        // g
        let data[0] = 0;   let data[1] = 0;   let data[2] = 30;
        let data[3] = 51;  let data[4] = 51;  let data[5] = 51;
        let data[6] = 62;  let data[7] = 48;  let data[8] = 51;
        let data[9] = 30;  let data[10] = 0;
        do Output.create(103, data);

        // h
        let data[0] = 3;   let data[1] = 3;   let data[2] = 3;
        let data[3] = 27;  let data[4] = 55;  let data[5] = 51;
        let data[6] = 51;  let data[7] = 51;  let data[8] = 51;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(104, data);

        // i
        let data[0] = 12;  let data[1] = 12;  let data[2] = 0;
        let data[3] = 14;  let data[4] = 12;  let data[5] = 12;
        let data[6] = 12;  let data[7] = 12;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(105, data);

        // j
        let data[0] = 48;  let data[1] = 48;  let data[2] = 0;
        let data[3] = 56;  let data[4] = 48;  let data[5] = 48;
        let data[6] = 48;  let data[7] = 48;  let data[8] = 51;
        let data[9] = 30;  let data[10] = 0;
        do Output.create(106, data);

        // k
        let data[0] = 3;   let data[1] = 3;   let data[2] = 3;
        let data[3] = 51;  let data[4] = 27;  let data[5] = 15;
        let data[6] = 15;  let data[7] = 27;  let data[8] = 51;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(107, data);

        // l
        let data[0] = 14;  let data[1] = 12;  let data[2] = 12;
        let data[3] = 12;  let data[4] = 12;  let data[5] = 12;
        let data[6] = 12;  let data[7] = 12;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(108, data);

        // m
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 29;  let data[4] = 63;  let data[5] = 43;
        let data[6] = 43;  let data[7] = 43;  let data[8] = 43;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(109, data);

        // n
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 29;  let data[4] = 51;  let data[5] = 51;
        let data[6] = 51;  let data[7] = 51;  let data[8] = 51;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(110, data);

        // o
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 30;  let data[4] = 51;  let data[5] = 51;
        let data[6] = 51;  let data[7] = 51;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(111, data);

        // p
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 30;  let data[4] = 51;  let data[5] = 51;
        let data[6] = 51;  let data[7] = 31;  let data[8] = 3;
        let data[9] = 3;   let data[10] = 0;
        do Output.create(112, data);

        // q
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 30;  let data[4] = 51;  let data[5] = 51;
        let data[6] = 51;  let data[7] = 62;  let data[8] = 48;
        let data[9] = 48;  let data[10] = 0;
        do Output.create(113, data);

        // r
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 29;  let data[4] = 55;  let data[5] = 51;
        let data[6] = 3;   let data[7] = 3;   let data[8] = 7;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(114, data);

        // s
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 30;  let data[4] = 51;  let data[5] = 6;
        let data[6] = 24;  let data[7] = 51;  let data[8] = 30;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(115, data);

        // t
        let data[0] = 4;   let data[1] = 6;   let data[2] = 6;
        let data[3] = 15;  let data[4] = 6;   let data[5] = 6;
        let data[6] = 6;   let data[7] = 54;  let data[8] = 28;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(116, data);

        // u
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 27;  let data[4] = 27;  let data[5] = 27;
        let data[6] = 27;  let data[7] = 27;  let data[8] = 54;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(117, data);

        // v
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 51;  let data[4] = 51;  let data[5] = 51;
        let data[6] = 51;  let data[7] = 30;  let data[8] = 12;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(118, data);

        // w
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 51;  let data[4] = 51;  let data[5] = 51;
        let data[6] = 63;  let data[7] = 63;  let data[8] = 18;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(119, data);

        // x
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 51;  let data[4] = 30;  let data[5] = 12;
        let data[6] = 12;  let data[7] = 30;  let data[8] = 51;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(120, data);

        // y
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 51;  let data[4] = 51;  let data[5] = 51;
        let data[6] = 62;  let data[7] = 48;  let data[8] = 24;
        let data[9] = 15;  let data[10] = 0;
        do Output.create(121, data);

        // z
        let data[0] = 0;   let data[1] = 0;   let data[2] = 0;
        let data[3] = 63;  let data[4] = 27;  let data[5] = 12;
        let data[6] = 6;   let data[7] = 51;  let data[8] = 63;
        let data[9] = 0;   let data[10] = 0;
        do Output.create(122, data);


        do data.dispose();
        return;
    }

    function void println() {
        let cursorY = cursorY + 1;
        let cursorX = 0;
        if (cursorY > 22) {  // Screen is 23 lines high
            let cursorY = 0;
        }
        return;
    }

    function void backSpace() {
        if (cursorX = 0) {
            if (cursorY > 0) {
                let cursorY = cursorY - 1;
                let cursorX = 63;  // Screen is 64 columns wide
            }
        }
        else {
            let cursorX = cursorX - 1;
        }
        return;
    }

    function void printChar(char c) {
        var Array map;
        var int address, mask, i, bitmap;

        if (c > 127) {  // Invalid character
            do Sys.error(20);
        }

        let map = charMaps[c];
        let address = (cursorY * 352) + (cursorX / 2) + 16384;
        let mask = cursorX & 1;  // Even or odd column

        // Draw character bitmap
        let i = 0;
        while (i < 11) {
            let bitmap = map[i];
            if (mask = 1) {  // Odd column
                let bitmap = bitmap * 256;  // Shift left 8 bits
            }
            let screen[address] = screen[address] & (~(255 * (mask + 1))) | bitmap;
            let address = address + 32;  // Next row
            let i = i + 1;
        }

        // Advance cursor
        let cursorX = cursorX + 1;
        if (cursorX > 63) {
            do Output.println();
        }
        return;
    }

    function void printString(String s) {
        var int i;
        let i = 0;
        while (i < s.length()) {
            do Output.printChar(s.charAt(i));
            let i = i + 1;
        }
        return;
    }

    function void printInt(int val) {
        var String s;
        let s = String.new(6);  // Max 5 digits plus sign
        do s.setInt(val);
        do Output.printString(s);
        do s.dispose();
        return;
    }

    function void moveCursor(int i, int j) {
        if ((i < 0) | (i > 22) | (j < 0) | (j > 63)) {
            do Sys.error(20);
        }
        let cursorX = j;
        let cursorY = i;
        return;
    }
}
